apiVersion: 1
datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    uid: "edo51kijanxmoa"
    jsonData:
      port: 1238
      host: 172.17.0.1
      username: clickhouse
      tlsSkipVerify: false
    secureJsonData:
      password: <YOUR_CLICKHOUSE_PASSWORD>